digraph G {
"base_footprint" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 29.61\nBuffer length: 5.032\nMost recent transform: 991.809\nOldest transform: 986.777\n"];
"map" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.228\nBuffer length: 4.302\nMost recent transform: 991.686\nOldest transform: 987.384\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 29.61\nBuffer length: 5.032\nMost recent transform: 991.809\nOldest transform: 986.777\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776258184.244964"[ shape=plaintext ] ;
}->"base_footprint";
}