# Blender 5.1.1 MTL File: 'MainWallsFile.blend'
# www.blender.org

newmtl 11th_FLOOR_PLAN_-_04-03-15-Model
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/MAR/Project/11th FLOOR PLAN - 04-03-15-Model.png
map_d D:/MAR/Project/11th FLOOR PLAN - 04-03-15-Model.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.810000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
