Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /LaserScan1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 400
    Displays:
      - Class: rviz_default_plugins/Map
        Name: Map
        Enabled: true
        Topic:
          Value: /map
          Depth: 5
          Durability Policy: Transient Local
          History Policy: Keep Last
          Reliability Policy: Reliable
        Update Topic:
          Value: /map_updates
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
        Alpha: 0.7
        Color Scheme: map
        Draw Behind: false

      - Class: rviz_default_plugins/LaserScan
        Name: LaserScan
        Enabled: true
        Topic:
          Value: /scan
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Best Effort
        Size (m): 0.03
        Color Transformer: FlatColor
        Color: 255; 0; 0
        Style: Flat Squares
        Alpha: 1.0
        Decay Time: 0
        Min Color: 0; 0; 0
        Max Color: 255; 255; 255
        Min Intensity: 0
        Max Intensity: 4096
        Autocompute Intensity Bounds: true
        Use Fixed Frame: true

      - Class: rviz_default_plugins/RobotModel
        Name: RobotModel
        Enabled: true
        Description Source: Topic
        Description Topic:
          Value: /robot_description
          Depth: 5
          Durability Policy: Transient Local
          History Policy: Keep Last
          Reliability Policy: Reliable
        Alpha: 1.0
        Links:
          All Links Enabled: true
        Visual Enabled: true
        Collision Enabled: false
        Update Interval: 0
        TF Prefix: ""

      - Class: rviz_default_plugins/TF
        Name: TF
        Enabled: true
        Show Names: true
        Show Axes: true
        Show Arrows: true
        Marker Scale: 0.3
        Frame Timeout: 15
        Frames:
          All Enabled: true
        Tree:
          {}

  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays: []
  Name: root
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Near Clip Distance: 0.01
      Pitch: 1.2
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.5
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff
  Views:
    collapsed: true
  Width: 1280
  X: 0
  Y: 0
